FluentOpenHab/MainPage.xaml

<Page
    x:Class="FluentOpenHab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentOpenHab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Pivot x:Name="rootPivot" Title="openHAB">
            <PivotItem Header="Our home">
                <Grid Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Items}" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:OpenHabThing">
                                <Button VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                                        VerticalAlignment="Top" HorizontalAlignment="Left"
                                        VariableSizedWrapGrid.ColumnSpan="{Binding Width}"
                                        VariableSizedWrapGrid.RowSpan="{Binding Height}"
                                        Height="{x:Bind CalculateHeight(150)}" Width="{x:Bind CalculateWidth(150)}"
                                        Margin="10">
                                    <TextBlock Text="{Binding Title}" Margin="10,10,0,0" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </PivotItem>

            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Setting"/>
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</Page>
