FluentOpenHab/MainPage.xaml

<Page
    x:Class="FluentOpenHab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentOpenHab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FluentOpenHab.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Pivot x:Name="rootPivot" Title="openHAB">
            <PivotItem Header="Our home">
                <Grid Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <controls:VariableSizedWrapGrid x:Name="VariableGridView" ItemsSource="{Binding Items}"
                                                    Margin="10"
                                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

                        <controls:VariableSizedWrapGrid.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal"
                                                       ItemHeight="150" ItemWidth="150" />
                            </ItemsPanelTemplate>
                        </controls:VariableSizedWrapGrid.ItemsPanel>
                        
                        <controls:VariableSizedWrapGrid.ItemTemplate>
                            <DataTemplate x:DataType="local:OpenHabThing">
                                <Grid VariableSizedWrapGrid.ColumnSpan="{Binding Width}"
                                      VariableSizedWrapGrid.RowSpan="{Binding Height}"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      Background="LightGray"
                                      Height="{x:Bind CalculateHeight(150)}" Width="{x:Bind CalculateWidth(150)}">
                                    <TextBlock Text="{Binding Title}" Margin="10,10,0,0"
                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                </Grid>
                            </DataTemplate>
                        </controls:VariableSizedWrapGrid.ItemTemplate>
                    </controls:VariableSizedWrapGrid>
                </Grid>
            </PivotItem>

            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Setting"/>
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</Page>
