FluentOpenHab/MainPage.xaml

<Page
    x:Class="FluentOpenHab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentOpenHab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FluentOpenHab.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="Collection"
                              IsSourceGrouped="true" 
                              ItemsPath="Children"
                              Source="{Binding Groups}" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Pivot x:Name="rootPivot" Title="openHAB">
            <PivotItem Header="Our home">
                <Grid Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <controls:VariableSizedWrapGrid x:Name="VariableGridView"
                                                    ItemContainerStyle="{StaticResource NonSelectBorderGridViewItemStyle}"
                                                    ItemsSource="{Binding Source={StaticResource Collection}}"
                                                    ItemTemplateSelector="{StaticResource WidgetTemplateSelector}"
                                                    Margin="10"
                                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    ScrollViewer.HorizontalScrollMode="Disabled"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    ScrollViewer.VerticalScrollMode="Auto">

                        <controls:VariableSizedWrapGrid.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </controls:VariableSizedWrapGrid.ItemsPanel>
                        
                        <!--<controls:VariableSizedWrapGrid.ItemTemplate>
                            <DataTemplate x:DataType="local:OpenHabThing">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      Background="LightGray">
                                    <TextBlock Text="{Binding Title}" Margin="10,10,0,0"
                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                </Grid>
                            </DataTemplate>
                        </controls:VariableSizedWrapGrid.ItemTemplate>-->

                        <controls:VariableSizedWrapGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0">
                                            <TextBlock Text="{Binding Label}" Foreground="Gray" FontSize="25" Margin="5" />
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="150" ItemHeight="150" />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </controls:VariableSizedWrapGrid.GroupStyle>

                    </controls:VariableSizedWrapGrid>
                </Grid>
            </PivotItem>

            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Setting"/>
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</Page>
