FluentOpenHab/XAMLResources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentOpenHab.XAMLResources"
    xmlns:selectors="using:FluentOpenHab.TemplateSelectors"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps">

    <selectors:WidgetTemplateSelector x:Key="WidgetTemplateSelector"
                                               MapViewTemplate="{StaticResource MapViewTemplate}" />

    <!--<selectors:WidgetTemplateSelector x:Key="WidgetTemplateSelector"
                                               ChartTemplate="{StaticResource ChartTemplate}"
                                               ColorTemplate="{StaticResource ColorTemplate}"
                                               FrameTemplate="{StaticResource FrameTemplate}"
                                               ImageTemplate="{StaticResource ImageItemTemplate}"
                                               MjpegTemplate="{StaticResource MjpegTemplate}"
                                               PageLinkTemplate="{StaticResource PageLinkTemplate}"
                                               RollershutterTemplate="{StaticResource RollershutterTemplate}"
                                               SectionSwitchTemplate="{StaticResource SectionSwitchTemplate}"
                                               SelectionTemplate="{StaticResource SelectionTemplate}"
                                               SetpointTemplate="{StaticResource SetpoinTemplate}"
                                               SliderTemplate="{StaticResource SliderTemplate}"
                                               SwitchTemplate="{StaticResource SwitchTemplate}"
                                               MapViewTemplate="{StaticResource MapViewTemplate}"
                                               WebViewTemplate="{StaticResource WebViewTemplate}"
                                               TextTemplate="{StaticResource TextItemTemplate}" />-->

    <DataTemplate x:Key="MapViewTemplate">
        <maps:MapControl x:Name="MapView" ZoomLevel="10" />
    </DataTemplate>

</ResourceDictionary>
